GehirnJogging/GehirnJogging/LevelPage.xaml

<Page x:Class="GehirnJogging.LevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GehirnJogging"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="levelPage"
      KeyDown="keyDown"
      ShowsNavigationUI="False"
      >

    <Grid KeyDown="keyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Backgroundimage" Margin="-69,0,-3848,0" Source="Images\Backgrounds/Level1.png "  Grid.RowSpan="2"/>
        <Image x:Name="Character" Margin="193,352,1501,88" Grid.Row="1" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" x:Name="StoryboardCharacter">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.5">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaStands\Frame1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaStands\Frame2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaStands\Frame3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaStands\Frame4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaStands\Frame5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="CharacterRuns" Visibility="Hidden" Margin="193,352,1501,88" Grid.Row="1" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" x:Name="StoryboardCharacterRuns">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.8">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\santawalking\transparentframe1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\santawalking\transparentframe2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\santawalking\transparentframe3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\santawalking\transparentframe4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\santawalking\transparentframe5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\santawalking\transparentframe6.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\santawalking\transparentframe7.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\santawalking\transparentframe8.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Border BorderBrush="Black" BorderThickness="8" Margin="117,126,1543,172">
            <ProgressBar x:Name="PBarCharacterHealth" BorderThickness="0" Foreground="DarkRed" Minimum="0" Maximum="200" Value="200" Background="Transparent"/>
        </Border>
        <Button x:Name="btnPause" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="65" Height="65" Click="btnPause_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\Icons\Pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="KeyLeft" HorizontalAlignment="Left" Margin="1380,81,0,0" VerticalAlignment="Top" Width="134" Height="134" BorderThickness="0" Click="keyLeft_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\ArrowKeys\KeyLeft.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="KeyRight" HorizontalAlignment="Left" Margin="1587,81,0,0" VerticalAlignment="Top" Width="134" Height="134" BorderThickness="0" Click="keyRight_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\ArrowKeys\KeyRight.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image x:Name="CharacterAttack" Margin="193,281,1501,67" Grid.Row="1" Visibility="Hidden">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard  RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:1">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\Santathrowing\Frame1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\Santathrowing\Frame2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\Santathrowing\Frame3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.6">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\Santathrowing\Frame4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.8">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\Santathrowing\Frame5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="CharacterDiesFrameOnly" Margin="493,281,1201,67" Source="Images/Character/SantaDies/Frame7.png" Visibility="Hidden"  Grid.Row="1"/>

        <Image x:Name="AttackAnimation" Margin="525,198,429,150" Grid.Row="1" Visibility="Hidden">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:1">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\AttackObject\Frame1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\AttackObject\Frame2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\AttackObject\Frame3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.6">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\AttackObject\Frame4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.8">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\AttackObject\Frame5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="EnemyStanding" Margin="1091,15,363,-1" Visibility="Hidden" Grid.Row="1" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.5">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusStanding\Frame1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusStanding\Frame2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusStanding\Frame3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusStanding\Frame4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusStanding\Frame5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="EnemyWalking" Margin="1091,15,363,-1" Visibility="Hidden" Grid.Row="1" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.5">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusWalks\Frame1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusWalks\Frame2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusWalks\Frame3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusWalks\Frame4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusWalks\Frame5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="EnemyDiesFrameOnly" Source="Images/Enemy/MinotaurusDies/Frame6.png" Margin="1091,15,363,-1" Visibility="Hidden" Grid.Row="1"/>

        <Image x:Name="EnemyDies" Margin="1091,15,363,-1" Visibility="Hidden" Grid.Row="1" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.6">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusDies\Frame1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusDies\Frame2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusDies\Frame3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusDies\Frame4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusDies\Frame5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusDies\Frame6.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="EnemyAttackAnimation" Margin="616,35,623,-23" Visibility="Hidden" Grid.Row="1" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">

                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.8">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusAttack\Frame1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusAttack\Frame2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusAttack\Frame3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusAttack\Frame4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusAttack\Frame5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusAttack\Frame6.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.6">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusAttack\Frame7.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.7">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Enemy\MinotaurusAttack\Frame8.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


        <Label x:Name="AttackDamageCharacter" Visibility="Hidden" Foreground="WhiteSmoke" Content="Zahl" FontSize="30"  Margin="1325,214,520,451" Grid.Row="1">
            <Label.RenderTransform>
                <RotateTransform Angle="3"/>
            </Label.RenderTransform>
        </Label>
        <ProgressBar x:Name="PBarLifeEnemy" Foreground="DarkGreen" Background="Transparent" Value="100" BorderBrush="Transparent"  Visibility="Hidden" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="25" Margin="1291,254,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152"/>
        <Border x:Name="BorderLifeEnemy" BorderBrush="Black" BorderThickness="5" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="1291,254,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" />
        <Image x:Name="hearticon" HorizontalAlignment="Left"  Height="92" Margin="20,108,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="AttackDamageEnemy" Visibility="Hidden" Foreground="WhiteSmoke" Content="Zahl" FontSize="30"  HorizontalAlignment="Left" Margin="588,314,0,0" Grid.Row="1" VerticalAlignment="Top" Height="71" Width="184">
            <Label.RenderTransform>
                <RotateTransform Angle="3"/>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="CharacterDies" Visibility="Hidden" Margin="193,352,1501,88" Grid.Row="1" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.7">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaDies\Frame1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaDies\Frame2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaDies\Frame3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaDies\Frame4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaDies\Frame5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaDies\Frame6.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Images\Character\SantaDies\Frame7.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Grid x:Name="GridGameOver" Visibility="Hidden">
            <Frame  x:Name="gameoverfield"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" Height="299" Margin="708,388,752,-328" VerticalAlignment="Top" RenderTransformOrigin="3.63,-1.54"/>
            <Button x:Name="btnExit" Content="Hauptmenü" Background="IndianRed" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" Height="152" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="773,504,0,-297" Click="btnExit_Click" />
            <Label x:Name="gameoverlabel" Content="Game Over!" HorizontalAlignment="Left" Margin="783,415,0,-125" VerticalAlignment="Top"  FontSize="50" FontFamily="Microsoft Tai Le" Height="69" FontWeight="Bold"  />
        </Grid>
        <Grid x:Name="Question" Visibility="Hidden">
            <Frame  x:Name="questionfield"  Background="#FF211919" Visibility="Visible" BorderBrush="WhiteSmoke" BorderThickness="10" Height="348" Margin="467,256,502,-245" VerticalAlignment="Top" RenderTransformOrigin="3.63,-1.54"/>
            <Button x:Name="submitAnswerButton" Content="submit" Background="DarkOliveGreen" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="62" FontSize="40" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="953,477,0,-180" Click="submitAnswerButton_Click" RenderTransformOrigin="0.542,0.677" />
            <Label x:Name="questioncontent" Foreground="WhiteSmoke" Tag="4"  Content="2 + 2 ="  HorizontalAlignment="Left" Margin="520,303,0,2"  FontSize="40" FontFamily="Microsoft Tai Le" FontWeight="Bold" Width="848"  />
            <TextBox x:Name="questionAnswer" HorizontalAlignment="Left" Foreground="Black" Height="81" Margin="646,470,0,-192" TextWrapping="Wrap" Text="" FontSize="70" VerticalAlignment="Top" Width="286"/>
            <Image x:Name="imageIconRight" Source="Images/Icons/rightIcon.png" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="1248,451,0,-192" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="imageIconFalse" Source="Images/Icons/falseIcon.png" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="1248,451,0,-192" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="17" Margin="527,402,0,-60" VerticalAlignment="Top" Width="821">
                <ProgressBar x:Name="PBarTimer" Maximum="70" Value="70" BorderThickness="0" Foreground="DarkOliveGreen" Background="DarkRed" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="817"/>
            </Border>
        </Grid>
        <Grid x:Name="GridPause" Visibility="Hidden">
            <Frame  x:Name="newgamefield"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" Height="261" Margin="410,377,385,-279" VerticalAlignment="Top" RenderTransformOrigin="3.63,-1.54"/>
            <Button x:Name="btnMusicOnOFf"  Content="Music Off" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="440,515,0,-242" Click="btnMusicOnOFf_Click" />
            <Button x:Name="btnResume" Content="Weiterspielen" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="726,515,0,-242" Click="btnResume_Click" />
            <Slider x:Name="sliderMusic" HorizontalAlignment="Left" Margin="918,446,0,-111" VerticalAlignment="Top" Width="403" Height="24" ValueChanged="sliderMusic_ValueChanged" Value="100" Maximum="8" />
            <Button x:Name="btnBack" Content="Worldpage" Background="IndianRed" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="1127,515,0,-242" Click="btnBack_Click" />
            <Label x:Name="lblVolume" Content="Musicvolume:" HorizontalAlignment="Left" Margin="581,419,0,-129" VerticalAlignment="Top"  FontSize="50" FontFamily="Microsoft Tai Le" Height="69" FontWeight="Bold"  />
        </Grid>
        <Grid x:Name="LevelCompleted" Visibility="Hidden">
            <Image x:Name="Background2" Source="Images/Backgrounds/winbackground.png" Margin="-44,-22,-21,-748"/>
            <Button x:Name="btnBackToWorldMap" Content="Zurück zur Worldmap" BorderBrush="Black" BorderThickness="8" Background="Transparent" HorizontalAlignment="Left" Margin="536,653,0,-478" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" VerticalAlignment="Top" Width="765" Height="184" Click="btnBackToWorldMap_Click"/>
        </Grid>
        <Label x:Name="lblLevelCompleted" Visibility="Hidden" Foreground="Black" Content="level geschafft!" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="170" FontFamily="Old English Text MT" Height="215" FontWeight="Bold" Width="1173" Margin="408,295,0,0" Grid.RowSpan="2" />
        <Label x:Name="lblLevelX" Visibility="Hidden" Foreground="Black" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="170" FontFamily="Old English Text MT" Height="215" FontWeight="Bold" Width="1173" Margin="616,295,0,0" Grid.RowSpan="2" />

    </Grid>
</Page>
