GehirnJogging/GehirnJogging/Level.xaml

<Window x:Class="GehirnJogging.Level"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GehirnJogging"
        mc:Ignorable="d"
        Title="Level" Height="1080" Width="1920">

    <Grid>
        <Image x:Name="Startscreen___1_png" Margin="-118,0,-3799,0" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\environment-preview.png"/>
        <Image Margin="186,700,1498,88">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.8">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe6.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe7.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe8.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


    </Grid>
</Window>
