GehirnJogging/GehirnJogging/Level.xaml

<Window x:Class="GehirnJogging.Level"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GehirnJogging"
        mc:Ignorable="d"
        Title="Level" Height="1080" Width="1920">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Backgroundimage" Margin="-122,0,-3795,0" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\environment-preview.png"  Grid.RowSpan="2"/>
        <Image Name="Character" Margin="186,351,1498,88" Grid.Row="1">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.8">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe1.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe2.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe3.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe4.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe5.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe6.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe7.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\santawalking\transparentframe8.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button x:Name="btnPause" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="65" Height="65" Click="BtnPause_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Pause.png"/>
            </Button.Background>
        </Button>
        <Grid Name="GridPause" Visibility="Hidden">
            <Frame  x:Name="newgamefield"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" Height="393" Margin="512,344,520,-388" VerticalAlignment="Top" RenderTransformOrigin="3.63,-1.54"/>
            <Button x:Name="btnMusicOnOFf"  Content="Music Off" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="576,495,0,-232" Click="BtnMusicOnOFf_Click" />
            <Button x:Name="btnSoundsOnOff" Content="Sounds Off" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="981,495,0,-232" Click="BtnSoundsOnOff_Click" RenderTransformOrigin="0.555,0.535" />
            <Button x:Name="btnSoundsOnOff_Copy" Content="Weiterspielen" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="555,606,0,-343" Click="BtnResume" />
            <Slider x:Name="sliderMusic" HorizontalAlignment="Left" Margin="926,420,0,-95" VerticalAlignment="Top" Width="403" Height="24" ValueChanged="SliderMusic_ValueChanged" Value="100" Maximum="8" />
            <Button x:Name="btnBack" Content="Hauptmenü" Background="IndianRed" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="957,606,0,-343" Click="BtnBack_Click" />
            <Label x:Name="label" Content="Musicvolume:" HorizontalAlignment="Left" Margin="581,393,0,-113" VerticalAlignment="Top"  FontSize="50" FontFamily="Microsoft Tai Le" Height="69" FontWeight="Bold"  />
        </Grid>


    </Grid>

</Window>
