GehirnJogging/GehirnJogging/Startpage.xaml

<Page x:Class="GehirnJogging.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GehirnJogging"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StartPage"
      ShowsNavigationUI="False">

    <Grid>
        <Image x:Name="Startscreen___1_png" Margin="-8,0,0,-31" Source="Images/Backgrounds/Startscreen.png" Stretch="Fill"/>
        <Button x:Name="btnnewGame" Content="Neues Spiel" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="507,419,0,0" VerticalAlignment="Top" Width="897" Height="108" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="btnNewGame_Click" />
        <Button x:Name="btnloadGame" Content="Spiel laden" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="507,555,0,0" VerticalAlignment="Top" Width="897" Height="108" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="btnLoadGame_Click" />
        <Button x:Name="btnExit" Content="Spiel beenden" Background="DarkViolet" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="507,696,0,0" VerticalAlignment="Top" Width="897" Height="108" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="endGame" />
        <Grid Name="GridNewGame" Visibility="Hidden">
            <Frame x:Name="NameInput"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="457" Margin="600,304,0,0" VerticalAlignment="Top" Width="706" RenderTransformOrigin="3.63,-1.54"/>
            <Button x:Name="exitNewWorld" Content="X" Background="DarkRed" Visibility="Visible" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Margin="1170,352,0,0" VerticalAlignment="Top" Width="93" Height="88" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="exitNewWorld_Click" />
            <Button x:Name="btnok" Content="OK" Background="LightYellow" Visibility="Visible" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Margin="769,628,0,0" VerticalAlignment="Top" Width="417" Height="88" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="btnNewPlayer_Click" />
            <TextBox x:Name="nameinputtext" Background="LightYellow" Visibility="Visible" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Height="82" Margin="769,499,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" FontSize="50" FontWeight="Bold"/>
            <Label x:Name="lblyourname" Content="Dein Name" Visibility="Visible" HorizontalAlignment="Left" Margin="769,392,0,0" VerticalAlignment="Top" Height="102" Width="396" FontSize="70" FontWeight="Bold"/>
            <Label x:Name="lblusernameAlreadyGiven" Content="Benutzername bereits vergeben" Visibility="Hidden" HorizontalAlignment="Left" Margin="741,577,0,0" VerticalAlignment="Top" Height="51" Width="482" FontSize="30" FontWeight="Bold" Foreground="DarkRed"/>
            <Label x:Name="lblusernameCantBeEmpty" Content="Benutzername kann nicht leer sein" Visibility="Hidden" HorizontalAlignment="Left" Margin="741,577,0,0" VerticalAlignment="Top" Height="51" Width="522" FontSize="30" FontWeight="Bold" Foreground="DarkRed"/>
        </Grid>

        <Grid Name="GridLoadGame" Visibility="Hidden">
            <Frame x:Name="FrameLoadGame"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="646" Margin="388,171,0,0" VerticalAlignment="Top" Width="1122" RenderTransformOrigin="3.63,-1.54"/>
            <Label x:Name="lblSpielstaende" Content="Spielstände:" Visibility="Visible" HorizontalAlignment="Left" Margin="752,188,0,0" VerticalAlignment="Top" Height="102" Width="414" FontSize="70" FontWeight="Bold"/>
            <Button x:Name="exitLoadGame" Content="X" Background="DarkRed" Visibility="Visible" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Margin="1372,210,0,0" VerticalAlignment="Top" Width="93" Height="88" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="exitLoadGame_Click" />
            <Button x:Name="ArrowUp" Content="" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="1372,383,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" RenderTransformOrigin="-0.932,-4.425" Click="arrowUp_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images\ArrowKeys\ArrowUp.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ArrowDown" Content="" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="1372,571,0,0" VerticalAlignment="Top" Width="93" Height="94" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" RenderTransformOrigin="0.671,1.781" Click="arrowDown_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images\ArrowKeys\ArrowDown.png"/>
                </Button.Background>
            </Button>
            <Grid Name="GridSpielstandButtons"></Grid>
        </Grid>
    </Grid>

</Page>
