GehirnJogging/GehirnJogging/Startpage.xaml

<Page x:Class="GehirnJogging.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GehirnJogging"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StartPage"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Startscreen___1_png" Margin="-8,0,0,-31" Source="Images/Backgrounds/Startscreen.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Frame  x:Name="gameoverfield"  Background="LightYellow" Visibility="Visible" BorderBrush="Black" BorderThickness="10" Height="291" Margin="53,379,836,0" VerticalAlignment="Top" RenderTransformOrigin="3.63,-1.54" Grid.RowSpan="2"/>
        <Label x:Name="lblHEader" Visibility="Visible" Foreground="Black" Content="Gehirnjogging" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="140" FontFamily="Old English Text MT" Height="215" FontWeight="Bold" Width="909" Margin="114,398,0,0" Grid.RowSpan="2" />
        <Button x:Name="btnCredits" Content="Credits" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="53,292,0,0" VerticalAlignment="Top" Width="257" Height="59" FontSize="40" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="BtnCredits_Click" Grid.Row="1" />
        <Grid x:Name="GridCredits" Visibility="Hidden" Grid.RowSpan="2">
            <Frame  x:Name="Creditsfield"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" Height="448" Margin="646,410,575,0" VerticalAlignment="Top" RenderTransformOrigin="3.63,-1.54"/>
            <Label x:Name="labelCreditHeader" Content="Credits:" HorizontalAlignment="Left" Margin="890,434,0,0" VerticalAlignment="Top"  FontSize="50" FontFamily="Microsoft Tai Le" Height="69" FontWeight="Bold" RenderTransformOrigin="0.516,-0.29"  />
            <Label x:Name="labelCreditCAndE" Content="Character &amp; Enemies: &#xA;Elthen's Pixel Art Shop (https://elthen.itch.io/)" HorizontalAlignment="Left" Margin="673,538,0,0" VerticalAlignment="Top"  FontSize="30" FontFamily="Microsoft Tai Le" Height="92" FontWeight="Bold"  RenderTransformOrigin="0.516,-0.29" Width="672"  />
            <Label x:Name="labelCreditBackgrounds" Content="Backgrounds:&#xA;edermunizz (https://edermunizz.itch.io/) &amp;&#xA;ansimuz (https://ansimuz.itch.io/)" HorizontalAlignment="Left" Margin="673,640,0,0" VerticalAlignment="Top"  FontSize="30" FontFamily="Microsoft Tai Le" Height="134" FontWeight="Bold"  RenderTransformOrigin="0.516,-0.29" Width="672"  />
            <Button x:Name="exitCredits" Content="X" Background="DarkRed" Visibility="Visible" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Margin="1265,434,0,0" VerticalAlignment="Top" Width="60" Height="57" FontSize="40" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="ExitCredits_Click"/>
            <Label x:Name="labelCreditSounds" Content="Sounds: &#x9;Splice.com" HorizontalAlignment="Left" Margin="673,792,0,0" VerticalAlignment="Top"  FontSize="30" FontFamily="Microsoft Tai Le" Height="48" FontWeight="Bold"  RenderTransformOrigin="0.516,-0.29" Width="582"  />

        </Grid>
        <Label x:Name="lblDescription" Content="Verbessere spielerisch deine Mathefähigkeiten!" HorizontalAlignment="Left" Margin="114,169,0,0" VerticalAlignment="Top" Width="1114" FontFamily="Microsoft Tai Le" FontSize="40" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="btnnewGame" Content="Neues Spiel" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="1183,379,0,0" VerticalAlignment="Top" Width="552" Height="108" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="btnNewGame_Click" Grid.RowSpan="2" />
        <Button x:Name="btnloadGame" Content="Spiel laden" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="1183,103,0,0" VerticalAlignment="Top" Width="552" Height="108" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="btnLoadGame_Click" Grid.Row="1" />
        <Button x:Name="btnExit" Content="Spiel beenden" Background="DarkViolet" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="1183,230,0,0" VerticalAlignment="Top" Width="552" Height="108" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="endGame" Grid.Row="1" />
        <Grid Name="GridNewGame" Visibility="Hidden" Grid.RowSpan="2">
            <Frame x:Name="NameInput"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="457" Margin="600,304,0,0" VerticalAlignment="Top" Width="706" RenderTransformOrigin="3.63,-1.54"/>
            <Button x:Name="exitNewWorld" Content="X" Background="DarkRed" Visibility="Visible" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Margin="1170,352,0,0" VerticalAlignment="Top" Width="93" Height="88" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="exitNewWorld_Click" />
            <Button x:Name="btnok" Content="OK" Background="LightYellow" Visibility="Visible" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Margin="769,628,0,0" VerticalAlignment="Top" Width="417" Height="88" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="btnNewPlayer_Click" />
            <TextBox x:Name="nameinputtext" Background="LightYellow" Visibility="Visible" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Height="82" Margin="769,499,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" FontSize="50" FontWeight="Bold"/>
            <Label x:Name="lblyourname" Content="Dein Name" Visibility="Visible" HorizontalAlignment="Left" Margin="769,392,0,0" VerticalAlignment="Top" Height="102" Width="396" FontSize="70" FontWeight="Bold"/>
            <Label x:Name="lblusernameAlreadyGiven" Content="Benutzername bereits vergeben" Visibility="Hidden" HorizontalAlignment="Left" Margin="741,577,0,0" VerticalAlignment="Top" Height="51" Width="482" FontSize="30" FontWeight="Bold" Foreground="DarkRed"/>
            <Label x:Name="lblusernameCantBeEmpty" Content="Benutzername kann nicht leer sein" Visibility="Hidden" HorizontalAlignment="Left" Margin="741,577,0,0" VerticalAlignment="Top" Height="51" Width="522" FontSize="30" FontWeight="Bold" Foreground="DarkRed"/>
            <Label x:Name="lblonlyLettersandFigures" Content="      Bitte keine Sonderzeichen" Visibility="Hidden" HorizontalAlignment="Left" Margin="741,577,0,0" VerticalAlignment="Top" Height="51" Width="482" FontSize="30" FontWeight="Bold" Foreground="DarkRed"/>
        </Grid>

        <Grid Name="GridLoadGame" Visibility="Hidden" Grid.RowSpan="2">
            <Frame x:Name="FrameLoadGame"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="646" Margin="388,171,0,0" VerticalAlignment="Top" Width="1122" RenderTransformOrigin="3.63,-1.54" d:IsHidden="True"/>
            <Label x:Name="lblSpielstaende" Content="Spielstände:" Visibility="Visible" HorizontalAlignment="Left" Margin="752,188,0,0" VerticalAlignment="Top" Height="102" Width="414" FontSize="70" FontWeight="Bold"/>
            <Button x:Name="exitLoadGame" Content="X" Background="DarkRed" Visibility="Visible" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Margin="1372,210,0,0" VerticalAlignment="Top" Width="93" Height="88" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="exitLoadGame_Click" />
            <Button x:Name="ArrowUp" Content="" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="1372,383,0,0" VerticalAlignment="Top" Width="93" Height="93" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" RenderTransformOrigin="-0.932,-4.425" Click="arrowUp_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images\ArrowKeys\ArrowUp.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ArrowDown" Content="" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="1372,571,0,0" VerticalAlignment="Top" Width="93" Height="94" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" RenderTransformOrigin="0.671,1.781" Click="arrowDown_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Images\ArrowKeys\ArrowDown.png"/>
                </Button.Background>
            </Button>
            <Grid Name="GridSpielstandButtons"></Grid>
        </Grid>
        <Label x:Name="lblDevelopedBy" Visibility="Visible" Foreground="Black" Content="Developed by Raphael and Alwin" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="40" FontFamily="Old English Text MT" Height="68"  Width="571" Margin="1339,619,0,-9" Grid.Row="1" />
    </Grid>

</Page>
