GehirnJogging/GehirnJogging/Startpage.xaml

<Page x:Class="GehirnJogging.Startpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GehirnJogging"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Startpage"
      ShowsNavigationUI="False">

    <Grid>
        <Image x:Name="Startscreen___1_png" Margin="-8,0,0,-31" Source="Images/Startscreen – 1.png" Stretch="Fill"/>
        <Button x:Name="btnnewGame" Content="Neues Spiel" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="507,316,0,0" VerticalAlignment="Top" Width="897" Height="108" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="BtnnewGame_Click" />
        <Button x:Name="btnuserdefinedGame" Content="Benutzerdefiniertes Spiel" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="507,451,0,0" VerticalAlignment="Top" Width="897" Height="108" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold"/>
        <Button x:Name="btnloadGame" Content="Spiel laden" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="507,600,0,0" VerticalAlignment="Top" Width="897" Height="108" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" />
        <Frame x:Name="NameInput"  Background="WhiteSmoke" Visibility="Hidden" BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="457" Margin="600,304,0,0" VerticalAlignment="Top" Width="706" RenderTransformOrigin="3.63,-1.54"/>
        <Label x:Name="yourname" Content="Dein Name" Visibility="Hidden" HorizontalAlignment="Left" Margin="769,392,0,0" VerticalAlignment="Top" Height="102" Width="396" FontSize="70" FontWeight="Bold"/>
        <TextBox x:Name="nameinputtext" Background="LightYellow" Visibility="Hidden" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Height="82" Margin="769,499,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" FontSize="50" FontWeight="Bold"/>
        <Button x:Name="btnok" Content="OK" Background="LightYellow" Visibility="Hidden" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Margin="769,600,0,0" VerticalAlignment="Top" Width="417" Height="88" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="BtnloadGame_Click" />
        <Button x:Name="btnExit" Content="Spiel beenden" Background="DarkViolet" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="507,749,0,0" VerticalAlignment="Top" Width="897" Height="108" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="EndGame" />
        <Button x:Name="exitNewWorld" Content="X" Background="DarkRed" Visibility="Hidden" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Margin="1170,352,0,0" VerticalAlignment="Top" Width="93" Height="88" FontSize="70" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="ExitNewWorld_Click" />

    </Grid>

</Page>
