GehirnJogging/GehirnJogging/Worldmap.xaml

<Window x:Class="GehirnJogging.Worldmap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GehirnJogging"
        mc:Ignorable="d"
        Title="Worldmap" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Startscreen___1_png" Margin="-8,0,0,-31" Source="Startscreen – 1.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Button x:Name="btnnewGame" Content="Charakterverbesserung" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="119,434,0,0" VerticalAlignment="Top" Width="595" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Grid.Row="1" />
        <Button x:Name="btnnewGame_Copy" Content="Charakter" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="749,434,0,0" VerticalAlignment="Top" Width="301" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold"  Grid.Row="1" />
        <Button x:Name="btnnewGame_Copy1" Content="Shop" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="1093,434,0,0" VerticalAlignment="Top" Width="301" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold"  Grid.Row="1" />
        <Frame x:Name="newgamefield"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="185" Margin="1500,365,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="3.63,-1.54" Grid.Row="1">
            <Frame.Content>
                <Button x:Name="btnnewGame_Copy2" Content="lvl starten" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="10,38,0,0" Click="BtnStartLevel" />
            </Frame.Content>
        </Frame>
        <Button x:Name="btnnewGame_Copy3" Content="zurück" Background="DarkViolet" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="47,72,0,0" VerticalAlignment="Top" Width="269" Height="76" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="btnback" />
        <Image x:Name="image" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="53" Margin="1017,276,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57"/>
        <Image x:Name="image_Copy" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="53" Margin="907,269,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57"/>
        <Image x:Name="image_Copy1" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="907,480,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.702,-1.566" Grid.RowSpan="2"/>
        <Image x:Name="image_Copy2" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="800,453,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="image_Copy3" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="800,42,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.702,-1.566" Grid.Row="1"/>
        <Image x:Name="image_Copy4" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="578,42,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.702,-1.566" Grid.Row="1"/>
        <Image x:Name="image_Copy5" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="578,331,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="image_Copy6" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="796,331,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="image_Copy7" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="796,222,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="image_Copy8" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="1123,222,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="image_Copy9" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="1123,42,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.702,-1.566" Grid.Row="1"/>
        <Image x:Name="image_Copy10" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="1017,42,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.702,-1.566" Grid.Row="1"/>
        <Image x:Name="image_Copy11" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Shield.png" HorizontalAlignment="Left" Height="52" Margin="1017,480,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.702,-1.566" Grid.RowSpan="2"/>
        <Image x:Name="image_Copy12" Source="D:\Users\bander\IdeaProjects\gehirn-jogging\GehirnJogging\Images\Santatransparent.png" HorizontalAlignment="Left" Height="104" Margin="1002,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
