GehirnJogging/GehirnJogging/Worldpage.xaml

<Page x:Class="GehirnJogging.Worldpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GehirnJogging"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Worldpage"
      KeyDown="keyEvent"
      ShowsNavigationUI="False">

    <Grid>

        <Image x:Name="Startscreen___1_png" Margin="-8,0,0,-31" Source="Images/Backgrounds/Startscreen.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Frame x:Name="newgamefield"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" Height="179" Margin="1414,835,29,0" VerticalAlignment="Top" RenderTransformOrigin="3.63,-1.54">
            <Frame.Content>
                <Button x:Name="btnnewGame_Copy2" Content="level starten" Background="LightYellow" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="86" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Margin="103,40,0,0" Click="btnStartLevel" />
            </Frame.Content>
        </Frame>
        <Frame x:Name="lvlinfo"  Background="WhiteSmoke" Visibility="Visible" BorderBrush="Black" BorderThickness="10" Height="150" Margin="1414,652,29,0" VerticalAlignment="Top" RenderTransformOrigin="3.63,-1.54">

        </Frame>
        <Button x:Name="back" Content="zurück" Background="DarkViolet" BorderBrush="Black" BorderThickness="8" HorizontalAlignment="Left" Margin="47,72,0,0" VerticalAlignment="Top" Width="269" Height="76" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="btnBack" />
        <Image x:Name="lvl1" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="1663,0,0,663" VerticalAlignment="Bottom" Width="57"/>
        <Image x:Name="lvl2" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="1439,0,0,832" VerticalAlignment="Bottom" Width="57" RenderTransformOrigin="0.675,-0.488"/>
        <Image x:Name="lvl3" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="1186,0,0,866" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="lvl4" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="361,0,0,958" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="lvl5" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="260,0,0,770" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="lvl6" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="536,0,0,717" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="lvl7" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="733,0,0,582" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="lvl8" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="982,0,0,470" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="lvl9" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="1234,0,0,499" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="lvl13" Source="Images\Icons\Nyoncat.png" HorizontalAlignment="Left" Height="80" Margin="113,0,0,355" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="lvl11" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="1030,0,0,189" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="lvl12" Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="690,0,0,152" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Image x:Name="lvl10"  Source="Images\Icons\Shield.png" HorizontalAlignment="Left" Height="80" Margin="1277,0,0,336" VerticalAlignment="Bottom" Width="56" RenderTransformOrigin="0.702,-1.566"/>
        <Button x:Name="ArrowUp" Content="" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="1439,848,0,0" VerticalAlignment="Top" Width="73" Height="73" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="arrowUp_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images\ArrowKeys\ArrowUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ArrowDown" Content="" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="1439,926,0,0" VerticalAlignment="Top" Width="73" Height="74" FontSize="50" FontFamily="Microsoft Tai Le" FontWeight="Bold" Click="arrowDown_Click" RenderTransformOrigin="0.671,1.781" >
            <Button.Background>
                <ImageBrush ImageSource="Images\ArrowKeys\ArrowDown.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Charactername" Foreground="DarkSeaGreen" Content="Fritz" Margin="1663,0,0,663" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="332" FontFamily="Microsoft Tai Le" FontSize="20" FontWeight="Bold" Height="97" FontStyle="Italic" d:IsHidden="True"/>
        <Label x:Name="lblleveltext" Content="level" HorizontalAlignment="Left" Margin="1430,664,0,0" VerticalAlignment="Top" Width="114" FontFamily="Microsoft Tai Le" FontSize="40" FontWeight="Bold"/>
        <Label x:Name="lbllevel" Content="1" HorizontalAlignment="Left" Margin="1544,664,0,0" VerticalAlignment="Top" Width="136" FontFamily="Microsoft Tai Le" FontSize="40" FontWeight="Bold"/>
        <Label x:Name="lblSchwierigkeitText" Content="Schwierigkeit:" HorizontalAlignment="Left" Margin="1430,725,0,0" VerticalAlignment="Top" Width="344" FontFamily="Microsoft Tai Le" FontSize="40" FontWeight="Bold" RenderTransformOrigin="-0.147,0.48"/>
        <Label x:Name="lblSchwierigkeit" Content="Easy" HorizontalAlignment="Left" Margin="1708,725,0,0" VerticalAlignment="Top" Width="175" FontFamily="Microsoft Tai Le" FontSize="40" FontWeight="Bold"/>
        <Border BorderThickness="2, 0, 0, 5" d:IsHidden="True">
            <Image Name="Character" HorizontalAlignment="Left"  Margin="1663,0,0,663" VerticalAlignment="Bottom"  Height="88" Width="70" >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\SantaStands\Frame1.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\SantaStands\Frame2.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\SantaStands\Frame3.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\SantaStands\Frame4.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\SantaStands\Frame5.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>
        <Border BorderThickness="2, 0, 0, 5" d:IsHidden="True">
            <Image Name="CharacterWalking" HorizontalAlignment="Left" Margin="1030,0,0,212" VerticalAlignment="Bottom" Visibility="Hidden" Height="88" Width="70" >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.8">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\santawalking\transparentframe1.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:00.1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\santawalking\transparentframe2.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:00.2">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\santawalking\transparentframe3.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:00.3">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\santawalking\transparentframe4.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:00.4">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\santawalking\transparentframe5.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\santawalking\transparentframe6.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\santawalking\transparentframe7.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images\Character\santawalking\transparentframe8.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>
        <Button x:Name="BtnHolyCarrot"  HorizontalAlignment="Left" Opacity="0" Height="204" Margin="1544,10,0,0" VerticalAlignment="Top" Width="308"  BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnHolyCarrot_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Icons/HolyCarrot.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
